APP_NAME=PhotoGallery
APP_ENV=local
APP_KEY=base64:Fzbr59RkIcobW4614yyQ7o5ieAXfYc3LpCRtM9FaJPo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.0.0.173
DB_PORT=3306
DB_DATABASE=PhotoGallery
DB_USERNAME=admin
DB_PASSWORD=Admin@123

ORACLE_ACCESS_KEY=22c43d74790bd1e4f171d73afc8688e462aea74d
ORACLE_SECRET_KEY=tGPhRNmceO19+xypTMuBPjmJbMsHh/6ylhRdeLLRDmM=
ORACLE_REGION=ap-sydney-1
ORACLE_NAMESPACE=sdwpq1xgx2zn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=22c43d74790bd1e4f171d73afc8688e462aea74d
AWS_SECRET_ACCESS_KEY=tGPhRNmceO19+xypTMuBPjmJbMsHh/6ylhRdeLLRDmM=
AWS_DEFAULT_REGION=ap-sydney-1
AWS_BUCKET=omar_photogallery_laravel
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://sdwpq1xgx2zn.compat.objectstorage.ap-sydney-1.oraclecloud.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
